{
  "name": "markdrop-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors green,blue \"python -m uvicorn backend.main:app --reload --port 8000 --app-dir ..\" \"vite\"",
    "dev:web": "vite",
    "dev:api": "python -m uvicorn backend.main:app --reload --port 8000 --app-dir ..",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "vite": "^7.1.4"
  }
}
